[plainHTML]
path = /plain/
method = get
status = 200
contentType = text/html; charset=utf-8
servePath = html/

[plainXml]
path = /xml/
method = get
contentType = application/xml
servePath = xml/

[404]
path = /404
method = get
status = 404

[post]
path = /post
method = post

[root]
path = /
method = get
contentType = text/html; charset=utf-8
servePath = html/index.html

